import empleados.*

describe "Sueldos" {
	
	test "sueldo de Baigorria y de Gimenez" {
		baigorria.venderEmpanada()
		baigorria.venderEmpanada()
		assert.equals(1530, baigorria.sueldo())
		baigorria.venderEmpanada()
		assert.equals(1545, baigorria.sueldo())
		assert.equals(15000, gimenez.sueldo())
		gimenez.sueldo(12000)
		assert.equals(12000, gimenez.sueldo())
	}
	
	test "Galvan le paga a Baigorria" {
		galvan.pagarA(baigorria)
		assert.equals(298500, galvan.dinero())
		assert.equals(1500, baigorria.sueldo())
		assert.equals(1500, baigorria.dinero())
	}
	
	test "Galvan le paga a Gimenez" {
		galvan.pagarA(gimenez)
		assert.equals(285000, galvan.dinero())
		assert.equals(1500, baigorria.sueldo())
		assert.equals(1500, baigorria.dinero())
	}
}
