import empleados.*

describe "Sueldos" {
	
	test "sueldo de Baigorria y de Gimenez" {
		baigorria.venderEmpanada()
		baigorria.venderEmpanada()
		assert.equals(1530, baigorria.sueldo())
		baigorria.venderEmpanada()
		assert.equals(1545, baigorria.sueldo())
		assert.equals(15000, gimenez.sueldo())
		gimenez.sueldo(12000)
		assert.equals(12000, gimenez.sueldo())
	}
	
	test "Galvan le paga a Baigorria" {
		galvan.pagarA(baigorria)
		assert.equals(298500, galvan.totalDinero())
		assert.equals(1500, baigorria.sueldo())
		assert.equals(1500, baigorria.totalDinero())
	}
	
	test "Galvan le paga a Gimenez" {
		galvan.pagarA(gimenez)
		assert.equals(285000, galvan.totalDinero())
		assert.equals(15000, gimenez.sueldo())
		assert.equals(15000, gimenez.totalDinero())
	}
	
	test "Escenario de Practica Baigorria" {
		baigorria.sueldo(15000)
		baigorria.deuda(0)
		baigorria.dinero(0)
		baigorria.gasta(4000)
		assert.equals(4000, baigorria.totalDeuda())
		assert.equals(0, baigorria.totalDinero())
		baigorria.gasta(8000)
		assert.equals(12000, baigorria.totalDeuda())
		assert.equals(0, baigorria.totalDinero())
		galvan.pagarA(baigorria)
		baigorria.pagarDeuda()
		assert.equals(0, baigorria.totalDeuda())
		assert.equals(3000, baigorria.totalDinero())
		baigorria.gasta(25000)
		assert.equals(22000, baigorria.totalDeuda())
		assert.equals(0, baigorria.totalDinero())
		galvan.pagarA(baigorria)
		baigorria.pagarDeuda()
		assert.equals(7000, baigorria.totalDeuda())
		assert.equals(0, baigorria.totalDinero())
	}
	
		test "Escenario de Practica Gimenez" {
		baigorria.sueldo(15000)
		baigorria.deuda(0)
		baigorria.dinero(0)
		baigorria.gasta(4000)
		assert.equals(4000, baigorria.totalDeuda())
		assert.equals(0, baigorria.totalDinero())
		baigorria.gasta(8000)
		assert.equals(12000, baigorria.totalDeuda())
		assert.equals(0, baigorria.totalDinero())
		galvan.pagarA(baigorria)
		baigorria.pagarDeuda()
		assert.equals(0, baigorria.totalDeuda())
		assert.equals(3000, baigorria.totalDinero())
		baigorria.gasta(25000)
		assert.equals(22000, baigorria.totalDeuda())
		assert.equals(0, baigorria.totalDinero())
		galvan.pagarA(baigorria)
		baigorria.pagarDeuda()
		assert.equals(7000, baigorria.totalDeuda())
		assert.equals(0, baigorria.totalDinero())
	}
	
	
}
